<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tabla de emisión</title>
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <style>
    /* Estilos generales de la página */
    body {
      background-color: #222;
      color: #fff;
      font-family: "Lato", sans-serif;
    }

    /* Estilos para la tabla */
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: auto;
      margin: 0 auto;
      background-color: #fff;
      color: #fff;
    }

    th,
    td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #333;
    }

    th {
      background-color: #333;
      justify-items: auto;
    }

    tr:nth-child(even) {
      background-color: #444;
    }

    tr:nth-child(odd) {
      background-color: #555;
    }

    /* Estilos para la búsqueda */
    input[type="text"]#busqueda {
      background-color: #f2f2f2;
      border: none;
      color: #555;
      padding: 0.5rem;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.2) inset;
    }

    input[type="text"]#busqueda:focus {
      outline: none;
    }

    input[type="submit"] {
      background-color: #f2f2f2;
      border: none;
      color: #555;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.2) inset;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #e0e0e0;
    }

    .container-busqueda {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    .container-busqueda input[type="text"] {
      flex-grow: 0.5;
      margin-right: 0.5rem;
      color: #555;
    }

    .container-busqueda input[type="submit"] {
      margin-right: 0.5rem;
    }

    /* Estilos para botón */
    button {
      display: flex;
      justify-content: center;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      width: 50%;
    }

    button:hover {
      background-color: #555;
      cursor: pointer;
    }

    tr:hover {
      color: #000000;
    }

    a {
      display: flex;
      justify-content: center;
    }

    #search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #busqueda:hover {
      outline: none;
      border: 1px solid #a1d7ff;
      box-shadow: 0 0 5px #a1d7ff;
      border-radius: 5px;
      cursor: text;
      color: #000;
    }

    #busqueda:focus {
      outline: none;
      border: 1px solid #a1d7ff;
      box-shadow: 0 0 5px #a1d7ff;
      border-radius: 5px;
    }

    #input-cuenta {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: none;
      outline: none;
      width: 300px;
    }

    #input-cuenta:focus {
      border-color: #a1d7ff;
    }

    /* loader */
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      z-index: 9999;

    }

    /* id loader is a black transparent box */
    #loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container-busqueda">
    <input type="text" id="busqueda" name="busqueda" placeholder="Ingresa el numero de cuenta 0000001/001" />
    <input type="submit" id="buscar" value="Buscar" />
    <input type="submit" id="generar" value="Generar Planilla Excel" />
  </div>
  <table>
    <thead>
      <tr>
        <th>Cuenta</th>
        <th>Usuario</th>
        <th>Dirección</th>
        <th>Recibo</th>
        <th>Clave Pago Electrónico</th>
        <th>Archivo</th>
        <th>Página</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody id="tablaEmision"></tbody>
  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.7.107/pdf.min.js"></script>
  <script>
    // Variables globales
    const carpeta = "./emision/"; // ruta relativa a la carpeta emision
    const tablaEmision = document.getElementById("tablaEmision");

    // Controlador de eventos para el evento "drop"
    document.addEventListener("drop", function (event) {
      event.preventDefault();
      clearTable();
      const archivos = event.dataTransfer.files;

      procesarArchivos(archivos);

    });

    // Controlador de eventos para el evento "dragover"
    document.addEventListener("dragover", function (event) {
      event.preventDefault();
      event.dataTransfer.dropEffect = "link";
    });

    function clearTable() {
      while (tablaEmision.rows.length > 1) {
        tablaEmision.deleteRow(1);
      }
    }
    // Función para procesar los archivos que se han soltado en la página
    function procesarArchivos(archivos) {
      // llamar un loader mientras procesa los archivos
      const loader = document.getElementById("loader");
      loader.style.display = "block";
      // Iterar sobre cada archivo y página
      for (let i = 0; i < archivos.length; i++) {
        const archivo = archivos[i];
        const nombreArchivo = archivo.name;

        // Verificar que el archivo es un archivo PDF
        if (nombreArchivo.toLowerCase().endsWith(".pdf")) {
          // Leer el contenido del archivo PDF
          const fileReader = new FileReader();
          fileReader.onload = function () {
            const arrayBuffer = this.result;
            const pdfData = new Uint8Array(arrayBuffer);
            pdfjsLib.getDocument({ data: pdfData }).promise.then((pdf) => {
              const numPaginas = pdf.numPages;
              console.log(
                `Archivo ${nombreArchivo} cargado. Número de páginas: ${numPaginas}`
              );

              for (let j = 1; j <= numPaginas; j++) {
                pdf.getPage(j).then(function (page) {
                  page.getTextContent().then(function (textContent) {
                    // Buscar los valores que necesitas en el contenido de la página
                    const cuenta = textContent.items.find((item) =>
                      item.str.match(/^\d{7}\/\d{3}$/)
                    );
                    const recibo = textContent.items.find((item) =>
                      item.str.match(/^\d{4}-\d{8}$/)
                    );
                    const clavePago = textContent.items.find((item) => {
                      const regex = /^CLAVE LINK (\d+)$/;
                      const match = item.str.match(regex);
                      return match && match[1] ? true : false;
                    });

                    // agregar un const para la direccion se encuentra entre la palabra "JGIMENEZ" y la palabra "Piso:", por ejemplo JGIMENEZ  LOPEZ DE VEGA 690 Piso: , seria LOPEZ DE VEGA 690

                    const inicioDireccion = "JGIMENEZ";
                    const finDireccion = "Piso:";
                    const textDireccion = textContent.items.map((item) => item.str).join(" ");
                    const startDireccion = textDireccion.indexOf(inicioDireccion) + inicioDireccion.length;
                    const endDireccion = textDireccion.indexOf(finDireccion);
                    const direccion = textDireccion.slice(startDireccion, endDireccion).trim();


                    // Agregar un const para el nombre del titular de la cuenta que se encuentra entre el numero de cuenta y el numero de recibo, por ejemplo 0001-11818985  PEDERNERA ROBERTO  PEDERNERA ROBERTO  0035124/000 es PEDERNERA ROBERTO
                    // Queda eliminado por ahora

                    const inicioTitular = recibo ? recibo.str : "";

                    const finTitular = cuenta ? cuenta.str : "";


                    const textTitular = textContent.items.map((item) => item.str).join(" ");
                    const startTitular = textTitular.indexOf(inicioTitular) + inicioTitular.length;
                    const endTitular = textTitular.indexOf(finTitular);
                    let nombreTitular = textTitular.slice(startTitular, endTitular).trim();

                    // Count the words in nombreTitular
                    const words = nombreTitular.split(' ');
                    const halfWordsCount = Math.floor(words.length / 2);

                    // Keep only the first half of the words
                    nombreTitular = words.slice(0, halfWordsCount).join(' ');
                    // if nombreTitular contiene la palabra Agua, modificarlo a ""
                    if (nombreTitular.includes('Agua') || nombreTitular.includes('Categoria') || nombreTitular.includes('%')) {
                      nombreTitular = '';
                    }


                    // Agregar una fila a la tabla con los valores encontrados
                    const fila = document.createElement("tr");
                    const celdaCuenta = document.createElement("td");
                    const celdaNombreTitular = document.createElement("td");
                    const celdaDireccion = document.createElement("td");
                    const celdaRecibo = document.createElement("td");
                    const celdaClavePago = document.createElement("td");
                    const celdaArchivo = document.createElement("td");
                    const celdaPagina = document.createElement("td");
                    const celdaDescripcion = document.createElement("td"); // Nueva celda para la descripción del recibo

                    celdaCuenta.textContent = cuenta ? cuenta.str : "";
                    celdaRecibo.textContent = recibo ? recibo.str : "";
                    celdaClavePago.textContent = clavePago
                      ? clavePago.str.match(/\d+/)[0]
                      : "";
                    celdaArchivo.textContent = nombreArchivo;
                    celdaNombreTitular.textContent = nombreTitular;
                    celdaDireccion.textContent = direccion;

                    // Crear un botón que tenga el número de página como texto
                    const botonPagina = document.createElement("button");
                    botonPagina.textContent = j;

                    // Envolver el botón en un enlace que abra el archivo PDF en la página correspondiente
                    const enlace = document.createElement("a");
                    enlace.href = `${carpeta}${nombreArchivo}#page=${j}`;
                    enlace.target = "_blank";
                    enlace.appendChild(botonPagina);

                    celdaPagina.appendChild(enlace);

                    // Obtener la descripción del tipo de recibo
                    const descripcion = getDescripcion(nombreArchivo);

                    celdaDescripcion.textContent = descripcion;

                    fila.appendChild(celdaCuenta);
                    fila.appendChild(celdaNombreTitular);
                    fila.appendChild(celdaDireccion);
                    fila.appendChild(celdaRecibo);
                    fila.appendChild(celdaClavePago);
                    fila.appendChild(celdaArchivo);
                    fila.appendChild(celdaPagina);
                    fila.appendChild(celdaDescripcion); // Agregar la nueva celda a la fila

                    tablaEmision.appendChild(fila);
                  });

                  // Mostrar una alerta cuando se hayan procesado todos los archivos y páginas
                  if (i === archivos.length - 1 && j === numPaginas) {
                    //alert("Se han cargado todos los datos.");
                    // ocultar el loader
                    const loader = document.getElementById("loader");
                    loader.style.display = "none";
                  }
                });
              }
            });
          };
          fileReader.readAsArrayBuffer(archivo);
        } else {
          console.log(`El archivo ${nombreArchivo} no es un archivo PDF.`);
        }
      }
    }

    function getDescripcion(archivo) {
      if (archivo.startsWith("PPG_0")) {
        return "Plan de pago";
      } else if (archivo.startsWith("PPG_MAIL")) {
        return "Plan de pago (Email)";
      } else if (archivo.startsWith("SC_0")) {
        return "Servicios comerciales";
      } else if (archivo.startsWith("SC_MAIL")) {
        return "Servicios comerciales (Email)";
      } else if (archivo.startsWith("SS_0")) {
        return "Servicios Sanitarios";
      } else if (archivo.startsWith("SS_MAIL")) {
        return "Servicios sanitarios (Email)";
      } else if (archivo.startsWith("SS_NO_EMITE")) {
        return "No se emite";
      } else {
        return "Sin descripción";
      }
    }

    // Controlador de eventos para el campo de búsqueda
    const campoBusqueda = document.getElementById("busqueda");
    campoBusqueda.addEventListener("keyup", function (event) {
      const busqueda = event.target.value.toLowerCase();
      const filas = tablaEmision.getElementsByTagName("tr");

      // Iterar sobre cada fila de la tabla y ocultar las que no coinciden con la búsqueda
      for (let i = 0; i < filas.length; i++) {
        const fila = filas[i];
        const celdaCuenta = fila.getElementsByTagName("td")[0];
        const cuenta = celdaCuenta.textContent.toLowerCase();

        if (cuenta.includes(busqueda)) {
          fila.style.display = "";
        } else {
          fila.style.display = "none";
        }
      }
    });

    // Controlador de eventos para el botón de generar xls

    const botonGenerar = document.getElementById("generar");
    botonGenerar.addEventListener("click", function () {
      const tablaEmision = document.getElementById("tablaEmision");

      // Crear un nuevo libro de trabajo
      const libro = XLSX.utils.book_new();

      // Crear una hoja de cálculo
      const hoja = XLSX.utils.aoa_to_sheet([]);

      // Agregar los encabezados manualmente
      const encabezados = [
        "Cuenta",
        "Recibo",
        "Clave Pago Electrónico",
        "Archivo",
        "Página",
        "Tipo",
      ];
      XLSX.utils.sheet_add_aoa(hoja, [encabezados]);

      // Obtener los datos de la tabla y agregarlos a la hoja de cálculo
      const filasTabla = tablaEmision.querySelectorAll("tbody tr");
      const datos = Array.from(filasTabla).map((fila) => {
        const celdas = Array.from(fila.querySelectorAll("td")).map(
          (td) => td.textContent
        );
        return celdas;
      });
      XLSX.utils.sheet_add_aoa(hoja, datos, { origin: -1 });

      // Ajustar el formato de la columna 3 para que muestre números enteros sin decimales
      hoja["!cols"] = [
        { width: 13 },
        { width: 14 },
        { width: 19 },
        { width: 34 },
        { width: 7 },
        { width: 25 },
      ];
      hoja["!cols"][2].z = "0";

      // Agregar la hoja de cálculo al libro de trabajo
      XLSX.utils.book_append_sheet(libro, hoja, "Datos");

      // Generar el archivo xlsx
      const nombreArchivo = "Claves-Pago Electronico.xlsx";
      XLSX.writeFile(libro, nombreArchivo);
    });
  </script>

  <!-- Loader -->
  <div id="loader" style="display: none;">
    <div class="loader"></div>
  </div>

  <!---->
</body>

</html>